# Aggregating a  Dataset - Nigerian Car Prices

# Questions to be determined

1. What is the most expensive Automatic car (show car name and model make) with a mileage of less than 50000

2. Write a function to bring out the average of each car, which car make has the highest average price? Write a code to show this

3. Select the row with a price at the 76th percentile score

In [60]:
# Importing necessary libraries

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [61]:
# Loading and prining my dataset 

data = pd.read_csv("Nigerian_Car_Prices.csv")
data

,Unnamed: 0,Make,Year of manufacture,Condition,Mileage,Engine Size,Fuel,Transmission,Price,Build
0,0,Toyota,2007.0,Nigerian Used,166418.0,2400.0,Petrol,Automatic,"3,120,000",NaN
1,1,Lexus,NaN,NaN,138024.0,NaN,NaN,Automatic,"5,834,000",NaN
2,2,Mercedes-Benz,2008.0,Nigerian Used,376807.0,3000.0,Petrol,Automatic,"3,640,000",NaN
3,3,Lexus,NaN,NaN,213362.0,NaN,NaN,Automatic,"3,594,000",NaN
4,4,Mercedes-Benz,NaN,NaN,106199.0,NaN,NaN,Automatic,"8,410,000",NaN
...,...,...,...,...,...,...,...,...,...,...
4090,4090,Honda,2004.0,Nigerian Used,207446.0,3500.0,Petrol,Automatic,"1,125,000",NaN
4091,4091,Toyota,2005.0,Nigerian Used,106914.0,1800.0,Petrol,Automatic,"2,643,750",NaN
4092,4092,Honda,2006.0,Nigerian Used,247149.0,1800.0,Petrol,Automatic,"1,462,500",NaN
4093,4093,Toyota,2007.0,Nigerian Used,249325.0,2500.0,Petrol,Automatic,"2,475,000",NaN
4094,4094,Toyota,2013.0,Foreign Used,235184.0,2500.0,Petrol,Automatic,"6,300,000",NaN

## Data Cleaning

In [62]:
data.describe()

        Unnamed: 0  Year of manufacture       Mileage    Engine Size
count  4095.000000          3617.000000  4.024000e+03    3584.000000
mean   2047.000000          2007.898535  1.825337e+05    3274.976562
std    1182.269005             4.300126  2.109233e+05    7693.489588
min       0.000000          1992.000000  1.000000e+00       3.000000
25%    1023.500000          2005.000000  1.020640e+05    2000.000000
50%    2047.000000          2008.000000  1.613525e+05    2500.000000
75%    3070.500000          2011.000000  2.319522e+05    3500.000000
max    4094.000000          2021.000000  9.976050e+06  371000.000000

We can see that there is a large difference between the minimum and maximum values of our mileage and engine size. This indicates that there could be outliers which diminishes the effectiveness of linear models. Letâ€™s use the .info() method to gain more insights

In [63]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4095 entries, 0 to 4094
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Unnamed: 0           4095 non-null   int64
 1   Make                 4095 non-null   object
 2   Year of manufacture  3617 non-null   float64
 3   Condition            3616 non-null   object
 4   Mileage              4024 non-null   float64
 5   Engine Size          3584 non-null   float64
 6   Fuel                 3607 non-null   object
 7   Transmission         4075 non-null   object
 8   Price                4095 non-null   object
 9   Build                1127 non-null   object
dtypes: float64(3), int64(1), object(6)
memory usage: 320.0+ KB

1. We can see that there are a lot of missing/null values which will be filled.

2. The price column is seen as an object instead of an integer or float. So, I will use the replace function in pandas to remove all commas and change the column to a float.

In [64]:
data['Price'].replace(to_replace=',', value='', regex=True, inplace=True)

In [65]:
data["Price"] = data["Price"].astype("float64")

In [66]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4095 entries, 0 to 4094
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Unnamed: 0           4095 non-null   int64
 1   Make                 4095 non-null   object
 2   Year of manufacture  3617 non-null   float64
 3   Condition            3616 non-null   object
 4   Mileage              4024 non-null   float64
 5   Engine Size          3584 non-null   float64
 6   Fuel                 3607 non-null   object
 7   Transmission         4075 non-null   object
 8   Price                4095 non-null   float64
 9   Build                1127 non-null   object
dtypes: float64(4), int64(1), object(5)
memory usage: 320.0+ KB

## Replacing the column namse that have spaces in between with underscore

In [67]:
columns = data.columns
new_list = []
for i in columns:
    if " " in i:
        column_header = i.replace(" ", "_")
        new_list.append(column_header)
    else:
        new_list.append(i)

In [68]:
# Set dataframe column names to new column names
data.columns = new_list
data.drop("Unnamed:_0", axis=1, inplace= True)

In [69]:
data

,Make,Year_of_manufacture,Condition,Mileage,Engine_Size,Fuel,Transmission,Price,Build
0,Toyota,2007.0,Nigerian Used,166418.0,2400.0,Petrol,Automatic,3120000.0,NaN
1,Lexus,NaN,NaN,138024.0,NaN,NaN,Automatic,5834000.0,NaN
2,Mercedes-Benz,2008.0,Nigerian Used,376807.0,3000.0,Petrol,Automatic,3640000.0,NaN
3,Lexus,NaN,NaN,213362.0,NaN,NaN,Automatic,3594000.0,NaN
4,Mercedes-Benz,NaN,NaN,106199.0,NaN,NaN,Automatic,8410000.0,NaN
...,...,...,...,...,...,...,...,...,...
4090,Honda,2004.0,Nigerian Used,207446.0,3500.0,Petrol,Automatic,1125000.0,NaN
4091,Toyota,2005.0,Nigerian Used,106914.0,1800.0,Petrol,Automatic,2643750.0,NaN
4092,Honda,2006.0,Nigerian Used,247149.0,1800.0,Petrol,Automatic,1462500.0,NaN
4093,Toyota,2007.0,Nigerian Used,249325.0,2500.0,Petrol,Automatic,2475000.0,NaN
4094,Toyota,2013.0,Foreign Used,235184.0,2500.0,Petrol,Automatic,6300000.0,NaN

In [70]:
# Check for null values
data.isna().sum()

Make                      0
Year_of_manufacture     478
Condition               479
Mileage                  71
Engine_Size             511
Fuel                    488
Transmission             20
Price                     0
Build                  2968
dtype: int64

In [71]:
# Filling all the null values with zero
data.fillna("0", inplace= True)

In [72]:
# Check that there are no more null values
data.isna().sum()

Make                   0
Year_of_manufacture    0
Condition              0
Mileage                0
Engine_Size            0
Fuel                   0
Transmission           0
Price                  0
Build                  0
dtype: int64

In [73]:
# Checking for duplicates
data[data.duplicated()]

,Make,Year_of_manufacture,Condition,Mileage,Engine_Size,Fuel,Transmission,Price,Build
48,Lexus,0,0,211824.0,0,0,Automatic,3610000.0,0
49,Lexus,0,0,72429.0,0,0,Automatic,3818000.0,0
50,Toyota,2014.0,Nigerian Used,216924.0,2500.0,Petrol,Automatic,9360000.0,SUV
90,Lexus,0,0,63086.0,0,0,Automatic,7850000.0,0
94,Land Rover,2018.0,Foreign Used,30092.0,3000.0,Diesel,Automatic,36750000.0,SUV
...,...,...,...,...,...,...,...,...,...
4023,Honda,1998.0,Nigerian Used,297656.0,2300.0,Petrol,Automatic,577500.0,0
4030,Hyundai,2009.0,Nigerian Used,111038.0,1100.0,Petrol,Manual,577500.0,0
4036,Lexus,2004.0,Nigerian Used,274088.0,3300.0,Petrol,Automatic,2812500.0,0
4037,Changan,2020.0,Nigerian Used,17688.0,1800.0,Petrol,Automatic,10125000.0,SUV
4050,Honda,2007.0,Nigerian Used,136866.0,3500.0,Petrol,Automatic,2250000.0,SUV

In [74]:
# Dropping the duplicate rows
data.drop_duplicates(keep = "first", inplace = True)

In [75]:
data

,Make,Year_of_manufacture,Condition,Mileage,Engine_Size,Fuel,Transmission,Price,Build
0,Toyota,2007.0,Nigerian Used,166418.0,2400.0,Petrol,Automatic,3120000.0,0
1,Lexus,0,0,138024.0,0,0,Automatic,5834000.0,0
2,Mercedes-Benz,2008.0,Nigerian Used,376807.0,3000.0,Petrol,Automatic,3640000.0,0
3,Lexus,0,0,213362.0,0,0,Automatic,3594000.0,0
4,Mercedes-Benz,0,0,106199.0,0,0,Automatic,8410000.0,0
...,...,...,...,...,...,...,...,...,...
4090,Honda,2004.0,Nigerian Used,207446.0,3500.0,Petrol,Automatic,1125000.0,0
4091,Toyota,2005.0,Nigerian Used,106914.0,1800.0,Petrol,Automatic,2643750.0,0
4092,Honda,2006.0,Nigerian Used,247149.0,1800.0,Petrol,Automatic,1462500.0,0
4093,Toyota,2007.0,Nigerian Used,249325.0,2500.0,Petrol,Automatic,2475000.0,0
4094,Toyota,2013.0,Foreign Used,235184.0,2500.0,Petrol,Automatic,6300000.0,0

In [76]:
# convert the Mileage column to float
data.Mileage = data.Mileage.astype(float)

In [77]:
# convert the Engine Size column to float
data.Engine_Size = data.Engine_Size.astype(float)

In [78]:
# Checking that the columns data types are correct 
data.dtypes

Make                    object
Year_of_manufacture     object
Condition               object
Mileage                float64
Engine_Size            float64
Fuel                    object
Transmission            object
Price                  float64
Build                   object
dtype: object

## Question 1

What is the most expensive Automatic car (show car name and model make) with a mileage of less than 50000

In [79]:
most_exp_auto_car = data.query("Transmission == 'Automatic' & Mileage < 50000")

In [80]:
most_exp_auto_car.sort_values(by="Price", ascending=False)

,Make,Year_of_manufacture,Condition,Mileage,Engine_Size,Fuel,Transmission,Price,Build
377,Mercedes-Benz,2020.0,Foreign Used,20106.0,2000.0,Petrol,Automatic,58800000.0,SUV
2058,Nissan,0,0,84.0,0.0,0,Automatic,50970000.0,0
1992,Nissan,0,0,72.0,0.0,0,Automatic,50970000.0,0
1938,Nissan,0,0,0.0,0.0,0,Automatic,50970000.0,0
3317,Audi,2019.0,Nigerian Used,24577.0,5500.0,Petrol,Automatic,49350000.0,SUV
...,...,...,...,...,...,...,...,...,...
3630,BMW,2003.0,Nigerian Used,0.0,3000.0,Petrol,Automatic,956250.0,SUV
3813,Toyota,1998.0,Nigerian Used,9999.0,1800.0,Petrol,Automatic,945000.0,0
4077,Hyundai,2008.0,Nigerian Used,0.0,1600.0,Petrol,Automatic,787500.0,0
3855,Acura,2003.0,Nigerian Used,1.0,3200.0,Petrol,Automatic,735000.0,0
3795,Infiniti,2001.0,Nigerian Used,0.0,3000.0,Petrol,Automatic,735000.0,0

## Question 2

Write a function to bring out the average of each car, which car make has the highest average price? Write a code to show this

In [81]:
def highest_avg_price(dataframe):
    #group the dataframe by "Make" find the average of the group, then find the maximum price
    result = dataframe.groupby("Make")["Price"].mean().max()
    # query for the car make with the highest average price 
    make_of_car = dataframe.query(f"{'Price'} == {result}")
    return make_of_car

In [82]:
highest_avg_price(data)

,Make,Year_of_manufacture,Condition,Mileage,Engine_Size,Fuel,Transmission,Price,Build
122,Tata,2008.0,Foreign Used,0.0,371000.0,Diesel,Manual,17850000.0,0
228,Lincoln,2019.0,Nigerian Used,35976.0,2000.0,Petrol,Automatic,17850000.0,SUV
843,Toyota,2003.0,Foreign Used,178126.0,2700.0,Petrol,Manual,17850000.0,0

## Question 3

Select the row with a price at the 76th percentile score

In [83]:
data.Price.quantile(0.76)

4784000.0

In [84]:
array = np.array(data.Price)
np.percentile(array, 76)

4784000.0

In [86]:
data.query("Price == 4784000.0")

,Make,Year_of_manufacture,Condition,Mileage,Engine_Size,Fuel,Transmission,Price,Build
123,Lexus,2010.0,Nigerian Used,140073.0,3500.0,Petrol,Automatic,4784000.0,0
170,Toyota,2008.0,Nigerian Used,118743.0,3500.0,Petrol,Automatic,4784000.0,SUV
379,Toyota,2014.0,Nigerian Used,129798.0,3000.0,Petrol,Automatic,4784000.0,0
1260,Lexus,2009.0,Nigerian Used,1530065.0,3500.0,Petrol,Automatic,4784000.0,SUV
1939,Nissan,2013.0,Foreign Used,247024.0,2500.0,Petrol,Automatic,4784000.0,0
3231,Toyota,2013.0,Nigerian Used,341049.0,2500.0,Petrol,Automatic,4784000.0,0
3783,Mercedes-Benz,2008.0,Foreign Used,307063.0,3000.0,Petrol,Automatic,4784000.0,0